[pytest]
markers =
    smoke: помечает тесты как наиболее важные (не будут выбраны при запуске с '-m "not smoke"').
    negative: помечает тесты, проверяющие негативные сценарии (не будут выбраны при запуске с '-m "not negative"').
    regression: помечает тесты, из регрессионного набора тестов (не будут выбраны при запуске с '-m "not regression"').